@font-face {
    font-family: 'pixel';
    src: url(../Pixelify_Sans/PixelifySans-VariableFont_wght.ttf);
}

:root{
    --bg: #C9D7DD;
    --code: #637A9F;
    --input: #FFF3CF;
    --color: #345;
    --color-code: #fff;
    --prov: #E8C872;
    scrollbar-color: var(--code) transparent;
    scrollbar-width: 5px;
}

::-webkit-scrollbar{
    background-color: var(--bg);
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--code);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--color);
    scroll-behavior: smooth;
    transition: 0.2s, font-style;
}

html, body{
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

header, nav{
    display: block;
    width: 100%;
    height: 60px;
}

header ul{
    display: grid;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    grid-template-columns: 60px auto 60px;
    justify-content: space-between;
    align-content: center;
    gap: 20px;
    align-items: center;
}

header ul li{
    list-style: none;
    font-size: 16px;
    cursor: pointer;
}

header ul li a{
    text-decoration: none;
}

header ul li img{
    display: block;
    scale: 3;
    image-rendering: pixelated;
}

#desafios{
    display: block;
    padding: 10px;
    font-size: 18px;
    border-radius: 50px;
    color: var(--color);
}

#desafios.show{
    background-color: var(--code);
    color: var(--color-code);
}

h2{
    display: block;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    align-self: left;
    font-family: 'pixel';
    background-color: #E8C872;
    color: var(--color-code);
}

main{
    position: relative;
    top: 60px;
    display: flex;
    width: 100%;
    height: calc(100% - 60px);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden scroll;
}

section{
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

section p{
    text-indent: 10px;
}

ul{
    list-style-type: square;
    padding: 0 15px 0;
}

code{
    display: block;
    padding: 40px 20px 20px 20px;
    color: var(--color-code);
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    image-rendering: pixelated;
    background: url('/static/code.png') var(--code) repeat-x top;
    background-size: 310px;
}

code ul li{
    color: var(--color-code);
}

fieldset{
    padding: 20px;
}

legend{
    padding: 0 5px;
}

input, button, .button, #calculator p{
    text-decoration: none;
    display: block;
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: var(--bg);
    color: var(--color);
    cursor: pointer;
    transition: 0.2s;
}

button:hover, .button:hover{
    background-color: var(--code);
    color: var(--color-code);
}

label{
    color: var(--color-code);
}

#container_menu{
    position: fixed;
    inset: auto auto 0px 0px;
    display: flex;
    width: 100%;
    height: 0%;
    flex-flow: column;
    justify-content: flex-end;
    backdrop-filter: none;
    align-items: center;
    overflow: hidden;
    z-index: 3;
    gap: 0;
}

#container_menu li{
    list-style: none;
}

#container_menu.show{
    height: calc(100% - 60px);
    backdrop-filter: blur(1.5px);
}

#top{
    display: block;
    width: 100%;
    height: 60px;
    background: url('../bg.png') repeat-x bottom;
    background-size: 50vh;
    image-rendering: pixelated;
}

#menu{
    display: flex;
    width: 100%;
    height: 60%;
    padding: 20px 0 10px 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--code);
    white-space: nowrap;
    list-style: none;
    gap: 5px;
    overflow: hidden;
}

#container_content, #container_topic{
    width: 90%;
    overflow: hidden scroll;
    transition: 0.3s ease;
}

#container_topic{
    display: flex;
    height: 20%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-flow: row nowrap;
    gap: 5px;
}

#container_content{
    display: grid;
    height: 80%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 40px;
    gap: 5px;
    flex-flow: row wrap;
}

.content, .topic{
    display: block;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: var(--prov);
    color: var(--color-code);
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
    margin: 0 0 5px 0;
}

.content:hover, .topic:hover{
    background-color: var(--prov);
}
@media screen and (min-width:900px) {
    section{
        width: 50%;
    }
}
